{
  "name": "clickmart-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup": "docker-compose up -d",
    "start": "prisma migrate dev --name init && node index.js"
  },
  "keywords": [],
  "author": "André Victor",
  "license": "ISC",
  "description": "A simple API for ClickMart",
  "devDependencies": {
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "prisma": "^5.15.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "fastify": "^4.28.0"
  }
}
